buildkite/trigger-pipeline-action/action.yml
name: 'Trigger Buildkite Pipeline'
author: 'Buildkite'
description: 'A GitHub Action for triggering a build on a Buildkite pipeline.'
inputs:
   buildkite_api_access_token:
     description: 'Buildkite API Access Token'
     required: true
   pipeline:
     description: 'The pipline to create a build on, in the format <org-slug>/<pipeline-slug>'
     required: true
   commit:
     description: 'The commit SHA of the build'
     required: false
     default: HEAD
   branch:
     description: 'The branch of the build'
     required: false
   message:
     description: 'The message for the build'
     required: false
   build_env_vars:
     description: 'Additional environment variables to set on the build, in JSON format'
     required: false
   build_meta_data:
     description: 'Meta-data to set on the build, in JSON format'
     required: false
   ignore_pipeline_branch_filter:
     description: 'Ignore pipeline branch filtering when creating a new build. true or false'
     required: false

runs:
  using: 'docker'
  image: 'Dockerfile'  
branding:
  icon: 'send'
  color: 'green'

tronprotocol/java-tron/.github/workflows/pullrequesttarget.yml
- name: Trigger Sonar Scan
  id: build
  uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.JUST_BUILD_KITE }}
    pipeline: "tronprotocol/sonar-check-and-checkstyle"

reframework/shopana-dt/.github/workflows/portainer.yml
- name: Trigger a Buildkite Build
  uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.RFW_BUILDKITE_TOKEN }}
    pipeline: "reframework/deploy-stack"
    branch: "main"
    commit: "HEAD"
    message:  ":traefik: Deploy stack: ${{ github.event.pull_request.title }}"
    ignore_pipeline_branch_filter: true

tronprotocol/java-tron/.github/workflows/last.yml
- name: Trigger Debian Unit Test
  id: build
  uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.BUILD_KITE_WRITE_TOKEN }}
    pipeline: "nnnnnnnnnnnn/notwell1"

sourcegraph/sourcegraph-public-snapshot/.github/workflows/release-amis.yml
- name: Trigger Buildkite AMI Builds
  uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.TRIGGER_BK_BUILD_TOKEN }}
    pipeline: "sourcegraph/ami-automation"
    branch: "master"
    commit: "HEAD"
    message:  ":github: Triggered from new release"
    build_env_vars: '{"RELEASE_NUMBER": "${{ github.ref_name }}"}'