buildkite/trigger-pipeline-action/action.yml
name: 'Trigger Buildkite Pipeline'
author: 'Buildkite'
description: 'A GitHub Action for triggering a build on a Buildkite pipeline.'
inputs:
   buildkite_token:
     description: 'Buildkite API Access Token'
     required: false
   pipeline:
     description: 'The pipline to create a build on, in the format <org-slug>/<pipeline-slug>'
     required: false
   commit:
     description: 'The commit SHA of the build'
     required: false
   branch:
     description: 'The branch of the build'
     required: false
   message:
     description: 'The message for the build'
     required: false
   build_env_vars:
     description: 'Additional environment variables to set on the build, in JSON format'
     required: false
   build_meta_data:
     description: 'Meta-data to set on the build, in JSON format'
     required: false
   ignore_pipeline_branch_filter:
     description: 'Ignore pipeline branch filtering when creating a new build. true or false'
     required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
      BUILDKITE_API_ACCESS_TOKEN: ${{ inputs.buildkite_token }}  
      PIPELINE: ${{ inputs.pipeline }}  
      BRANCH: ${{ inputs.branch }}  
      COMMIT: ${{ inputs.commit }}  
      MESSAGE:  ${{ inputs.message }}      
      BUILD_ENV_VARS: ${{ inputs.build_env_vars }}      
      BUILD_META_DATA: ${{ inputs.build_meta_data }}      
      IGNORE_PIPELINE_BRANCH_FILTER: ${{ inputs.ignore_pipeline_branch_filter }}

buildkite/trigger-pipeline-action/.github/workflows/main.yml
- name: 'Trigger a Buildkite Build using GHA arguments'
  uses: "buildkite/trigger-pipeline-action@feature/support-action-inputs"
  with:
    buildkite_token: '1234567890' 
    pipeline:  'my-org/my-deploy-pipeline' 
    branch: 'master'
    commit: 'HEAD'
    message: ':github: Triggered from a GitHub Action'
    build_env_vars: '{"TRIGGERED_FROM_GHA": "true"}'
    build_meta_data: '{"FOO": "bar"}'
    ignore_pipeline_branch_filter: true          