buildkite/trigger-pipeline-action/action.yml
name: 'Trigger Buildkite Pipeline'
author: 'Buildkite'
description: 'A GitHub Action for triggering a build on a Buildkite pipeline.'
inputs:
   buildkite_api_access_token:
     description: 'Buildkite API Access Token'
     required: true
   pipeline:
     description: 'The pipline to create a build on, in the format <org-slug>/<pipeline-slug>'
     required: true
   commit:
     description: 'The commit SHA of the build'
     required: false
     default: HEAD
   branch:
     description: 'The branch of the build'
     required: false
   message:
     description: 'The message for the build'
     required: false
   send_pull_request:
     description: 'Whether to set PULL_REQUEST_ID, which sets BUILDKITE_PULL_REQUEST on the build. Does not work for cross-repo builds. Defaults to true'
     required: false
   pull_request_base_branch:
     description: 'For a pull request build, the base branch of the pull request.'
     required: false
   build_env_vars:
     description: 'Additional environment variables to set on the build, in JSON format'
     required: false
   build_meta_data:
     description: 'Meta-data to set on the build, in JSON format'
     required: false
   ignore_pipeline_branch_filter:
     description: 'Ignore pipeline branch filtering when creating a new build. true or false'
     required: false
   wait:
     description: 'Wait for the build to finish before completing. true or false'
     required: false
     default: 'false'
   wait_interval:
     description: 'Interval in seconds between build status checks when waiting'
     required: false
     default: '10'
   wait_timeout:
     description: 'Maximum time in seconds to wait for build completion'
     required: false
     default: '3600'

runs:
  using: 'docker'
  image: 'Dockerfile'  
branding:
  icon: 'send'
  color: 'green'

outputs:
  json:
    description: 'The full JSON response from the Buildkite API'
  url:
    description: 'The URL of the build on Buildkite'
  state:
    description: 'The final state of the build (when wait=true)'

skypilot-org/skypilot/.github/workflows/smoke-tests-trigger.yaml
- name: Trigger Smoke Tests
  uses: buildkite/trigger-pipeline-action@v2.3.0
  with:
    buildkite_api_access_token: ${{ secrets.BUILDKITE_TOKEN }}
    pipeline: "fundamental-dot-ai/smoke-tests"
    branch: ${{ github.ref_name }}
    commit: "HEAD"
    message: "Manual Smoke Tests: ${{ github.event.inputs.param }}"
    ignore_pipeline_branch_filter: true
    build_env_vars: '{"ARGS": "${{ github.event.inputs.param }}"}'

milvus-io/milvus/.github/workflows/ppc64le.yaml
- name: Trigger a Buildkite Build
  uses: "buildkite/trigger-pipeline-action@v2.3.0"
  with:
    buildkite_api_access_token: "bkua_702df6e3ef4a32a8dff371e75e8db64d3286fad0"
    pipeline: "ibm-14/ppc64le-build"
    message:  ":github: Triggered from a GitHub Action"
    build_env_vars: '{"TRIGGERED_FROM_GHA": "true"}'
    build_meta_data: '{"FOO": "bar"}'
    ignore_pipeline_branch_filter: 'true'
    send_pull_request: 'true'
    wait: 'true'
    wait_interval: '60'
    wait_timeout: '7200'