buildkite/trigger-pipeline-action/action.yml
name: 'Trigger Buildkite Pipeline'
author: 'Buildkite'
description: 'A GitHub Action for triggering a build on a Buildkite pipeline.'
inputs:
   buildkite_api_access_token:
     description: 'Buildkite API Access Token'
     required: true
   pipeline:
     description: 'The pipline to create a build on, in the format <org-slug>/<pipeline-slug>'
     required: true
   commit:
     description: 'The commit SHA of the build'
     required: false
     default: HEAD
   branch:
     description: 'The branch of the build'
     required: false
   message:
     description: 'The message for the build'
     required: false
   build_env_vars:
     description: 'Additional environment variables to set on the build, in JSON format'
     required: false
   build_meta_data:
     description: 'Meta-data to set on the build, in JSON format'
     required: false
   ignore_pipeline_branch_filter:
     description: 'Ignore pipeline branch filtering when creating a new build. true or false'
     required: false

runs:
  using: 'docker'
  image: 'Dockerfile'  
branding:
  icon: 'send'
  color: 'green'

redpanda-data/redpanda/.github/workflows/trigger-redpanda-bk.yml
- uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.BUILDKITE_TOKEN }}
    pipeline: "redpanda/redpanda-dev"

sourcegraph/sourcegraph-public-snapshot/.github/workflows/release-amis.yml
- name: Trigger Buildkite AMI Builds
  uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.TRIGGER_BK_BUILD_TOKEN }}
    pipeline: "sourcegraph/ami-automation"
    branch: "al/bazel-build" # FIXME: change to "main" once merged
    commit: "HEAD"
    message:  ":github: Triggered from new release"
    build_env_vars: '{"RELEASE_NUMBER": "${{ github.ref_name }}"}'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/release-amis.yml
- name: Trigger Buildkite AMI Builds
  uses: "buildkite/trigger-pipeline-action@2db6579eb1d07cb6e6224fc048076a5f4d0ba36d"
  with:
    buildkite_api_access_token: ${{ secrets.TRIGGER_BK_BUILD_TOKEN }}
    pipeline: "sourcegraph/ami-automation"
    branch: "main"
    commit: "HEAD"
    message:  ":github: Triggered from new release"
    build_env_vars: '{"RELEASE_NUMBER": "${{ github.ref_name }}"}'

tronprotocol/java-tron/.github/workflows/pullrequesttarget.yml
- name: Trigger debian
  uses: "buildkite/trigger-pipeline-action@v2.0.0"
  with:
    buildkite_api_access_token: ${{ secrets.JUST_BUILD_KITE_2 }}
    pipeline: "tronprotocol/build-on-debian-9-dot-8"