buildkite/trigger-pipeline-action/action.yml
name: 'Trigger Buildkite Pipeline'
author: 'Buildkite'
description: 'A GitHub Action for triggering a build on a Buildkite pipeline.'
inputs:
   buildkite_api_access_token:
     description: 'Buildkite API Access Token'
     required: true
   pipeline:
     description: 'The pipline to create a build on, in the format <org-slug>/<pipeline-slug>'
     required: true
   commit:
     description: 'The commit SHA of the build'
     required: false
     default: HEAD
   branch:
     description: 'The branch of the build'
     required: false
   message:
     description: 'The message for the build'
     required: false
   send_pull_request:
     description: 'Whether to set PULL_REQUEST_ID, which sets BUILDKITE_PULL_REQUEST on the build. Does not work for cross-repo builds. Defaults to true'
     required: false
   pull_request_base_branch:
     description: 'For a pull request build, the base branch of the pull request.'
     required: false
   build_env_vars:
     description: 'Additional environment variables to set on the build, in JSON format'
     required: false
   build_meta_data:
     description: 'Meta-data to set on the build, in JSON format'
     required: false
   ignore_pipeline_branch_filter:
     description: 'Ignore pipeline branch filtering when creating a new build. true or false'
     required: false
   wait:
     description: 'Wait for the build to finish before completing. true or false'
     required: false
     default: 'false'
   wait_interval:
     description: 'Interval in seconds between build status checks when waiting'
     required: false
     default: '10'
   wait_timeout:
     description: 'Maximum time in seconds to wait for build completion'
     required: false
     default: '3600'

runs:
  using: 'docker'
  image: 'Dockerfile'  
branding:
  icon: 'send'
  color: 'green'

outputs:
  json:
    description: 'The full JSON response from the Buildkite API'
  url:
    description: 'The URL of the build on Buildkite'
  state:
    description: 'The final state of the build (when wait=true)'

FreCap/skypilot/.github/workflows/buildkite-trigger-wait.yml
- name: Trigger Buildkite Smoke Tests
  id: trigger_buildkite
  uses: buildkite/trigger-pipeline-action@v2.3.0
  with:
    buildkite_api_access_token: ${{ secrets.BUILDKITE_TOKEN }}
    pipeline: skypilot-1/${{ inputs.pipeline }}
    branch: ${{ inputs.branch }}
    commit: ${{ inputs.commit }}
    message: ${{ inputs.message }}
    ignore_pipeline_branch_filter: true
    build_env_vars: ${{ inputs.build_env_vars }}

skypilot-org/skypilot/.github/workflows/test-release-build.yml
- name: Trigger Quicktest Core
  id: trigger_quicktest_core
  uses: buildkite/trigger-pipeline-action@v2.3.0
  with:
    buildkite_api_access_token: ${{ secrets.BUILDKITE_TOKEN }}
    pipeline: "skypilot-1/quicktest-core"
    branch: "${{ steps.commit_changes.outputs.test_branch }}"
    commit: "${{ steps.commit_changes.outputs.new_commit_sha }}"
    message: "Release ${{ steps.determine_version.outputs.release_version }}"
    ignore_pipeline_branch_filter: true
    build_env_vars: '{"ARGS": "--base-branch ${{ steps.find_release_branch.outputs.base_branch }}"}'

skypilot-org/skypilot/.github/workflows/smoke-tests-trigger.yaml
- name: Trigger Smoke Tests
  uses: buildkite/trigger-pipeline-action@v2.3.0
  with:
    buildkite_api_access_token: ${{ secrets.BUILDKITE_TOKEN }}
    pipeline: "smoke-tests"
    branch: "master"
    commit: "HEAD"
    message: "Manual Smoke Tests: ${{ github.event.inputs.param }}"
    ignore_pipeline_branch_filter: true
    build_env_vars: '{"ARGS": "${{ github.event.inputs.param }}"}'

risingwavelabs/risingwave/.github/workflows/build-docker-image-on-demand-ec2.yml
- name: 'Trigger Docker build Workflow via Buildkite'
  uses: buildkite/trigger-pipeline-action@v2.3.0
  with:
    buildkite_api_access_token: ${{ secrets.BUILDKITE_TOKEN }}
    pipeline: 'risingwavelabs/docker-on-on-demand-ec2-instances'
    branch: ${{ env.BRANCH_NAME }}
    commit: HEAD
    message: ':github: Triggering Docker build with image tag: ${{ env.IMAGE_TAG }}'
    build_env_vars: '{ "IMAGE_TAG": "${{ env.IMAGE_TAG }}", "PUSH_DOCKERHUB": "${{ env.PUSH_DOCKERHUB }}", "SKIP_TARGET_AMD64": "${{ env.SKIP_TARGET_AMD64 }}", "CARGO_PROFILE": "${{ env.CARGO_PROFILE }}" }'